<!DOCTYPE html>
<html>
<head>
    <title>Royal Kitchen Breakfast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="KA_stylesheet_1.css">
</head>
<style>
  a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #11ecec;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: goldenrod;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
<h1>The Royal Kitchen Breakfast</h1>
<style>
  body{background-image: url('../Images.html/background1.jpg');}
</style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
      color:red;
      text-align: center;
      padding: 16px;
      text-decoration:6666666;
    }
   
    li a:hover {
      background-color:none;
    }
    </style>
    </head>
    <body>
 
<style>
  body{
    background-color:none;
  }
</style>
 
 
 
 
 
    <ul>
      <li><a href="Locations.html">locations</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Home.html">Home</a></li>
      <li ><a href="Reservation.html">Reserve Table</a></li> 

      </ul>
 
   
<style>
    * {
      box-sizing: border-box;
    }
   
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
   
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
   
    <div class="row">
      <div class="column">
        <style>
            div {
             
             
              border: 5px solid black;
             
            }
            </style>
            <img src="../Images.html/sausage.jpg" alt="Sausage" style="width:68%">
        <h3>Sausage<br>
            $4.00
        </h3>
           
    </div>
     <div class="column">
        <img src="../Images.html/frenchtoast.jpg" alt="French Toast" style="width:51%">
            <h3>French Toast<br>
                $5.80
            </h3>
      </div>
      <div class="column">
        <img src="../Images.html/breakfastsand.jpg" alt="Breakfast Sandwich" style="width:81.8%">
        <h3>Breakfast Sandwich<br>
            $3.00
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/wrap.jpg" alt="Breakfast Wrap" style="width:81.8%">
        <h3>Breakfast Wrap<br>
            $3.00
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/cereal.jpg" alt="Cereal" style="width: 111.5%">
        <h3>Cereal<br>
            $3.00
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/fries.jpg" alt="Fries" style="width:62%">
         <h3> Fries<br>  
           $3.00
        </h3>
    </div>
    <div class="column">
      <img src="../Images.html/avocado.jpg" alt="Avocado Toast style" style="width:99%">
      <h3>Avocado Toast<br>
            $4.00</h3>
    </div>
   
</html>