<!DOCTYPE html>
<html>
<head>
    <title>Royal Kitchen Lunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="KA_stylesheet_1.css">
</head>
<style>
  a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #11ecec;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: goldenrod;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
<h1>The Royal Kitchen Dinner</h1>
<style>
  body{background-image: url('../Images.html/background1.jpg');}
</style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
      color:red;
      text-align: center;
      padding: 16px;
      text-decoration:6666666;
    }
   
    li a:hover {
      background-color:none;
    }
    </style>
    </head>
    <body>
 
<style>
  body{
    background-color:none;
  }
</style>
 
 
 
 
 
    <ul>
      <li><a href="Locations.html">locations</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Home.html">Home</a></li>
      <li ><a href="Reservation.html">Reserve Table</a></li> 

      </ul>
 
   
<style>
    * {
      box-sizing: border-box;
    }
   
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
   
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
   
    <div class="row">
      <div class="column">
        <style>
            div {
             
             
              border: 5px solid black;
             
            }
            </style>
            <img src="../Images.html/hardtacos.jpg" alt="Hard Tacos" style="width:96%;">
        <h3>Hard Tacos<br>
            $4.00</h3>
      </div>
     <div class="column">
        <img src="../Images.html/rancheros.jpg" alt="Huevos Rancheros" style="width: 53.9%">
            <h3>Huevos Rancheros<br>
                $6.00
            </h3>
      </div>
      <div class="column">
        <img src="../Images.html/stirfry.jpg" alt="Stir Fry" style="width: 52%">
        <h3>Stir Fry<br>
            $8.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/burritos.jpg" alt="Burritos" style="width:76%">
        <h3>Burritos<br>
            $4.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/fajitas - Copy.jpg" alt="Fajitas" style="width:74.2%">
        <h3>Fajitas<br>
            $4.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/hotdog - Copy.jpg" alt="Hot Dog" style="width: 57%">
         <h3>Hot Dog<br>  
           $3.00
        </h3>
    </div>
    <div class="column">
      <img src="../Images.html/meatballs rice - Copy.jpg" alt="Meatballs & Rice" style="width:49.4%">
      <h3>Meatballs & Rice<br>
            $10.00</h3>
    </div>
   
</html>