<!DOCTYPE html>
<html>
<head>
    <title>The Royal Kitchen Drinks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="KA_stylesheet_1.css">
</head>
<style>
  a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #11ecec;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: goldenrod;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
<h1>The Royal Kitchen Drinks</h1>
<style>
  body{background-image: url('../Images.html/background1.jpg');}
</style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
      color:red;
      text-align: center;
      padding: 16px;
      text-decoration:6666666;
    }
   
    li a:hover {
      background-color:none;
    }
    </style>
    </head>
    <body>
 
<style>
  body{
    background-color:none;
  }
</style>
 
 
 
 
 
    <ul>
      <li><a href="Locations.html">locations</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Home.html">Home</a></li>
      <li ><a href="Reservation.html">Reserve Table</a></li> 

      </ul>
 
   
<style>
    * {
      box-sizing: border-box;
    }
   
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
   
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
   
    <div class="row">
      <div class="column">
        <style>
            div {
             
             
              border: 5px solid black;
             
            }
            </style>
            <img src="../Images.html/cosmopolitan.jpg" alt="Cosmopolitan" style="width:34%;">
        <h3>Cosmopolitan<br>
            $5.00</h3>
      </div>
     <div class="column">
        <img src="../Images.html/mojito.jpg" alt="Mojito" style="width: 69%">
            <h3>Mojito<br>
                $6.00
            </h3>
      </div>
      <div class="column">
        <img src="../Images.html/mai tai.jpg" alt="Mai tai" style="width: 100%">
        <h3>Mai Tai<br>
            $7.00
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/mint julep.jpg" alt="Mint Julep" style="width:74%">
        <h3>Mint Julep<br>
            $6.00
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/pina coloda.jpg" alt="Pina Coloda" style="width:57.7%">
        <h3>Pina Coloda<br>
            $6.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/soda.jpg" alt="Soda" style="width: 92.9%">
         <h3>Soda<br>  
           $2.50
        </h3>
    </div>
    <div class="column">
      <img src="../Images.html/califfornication.jpg" alt="Californication" style="width:41%">
      <h3>Californication<br>
            $5.50</h3>
    </div>
   
</html>

