<!Doctype html>
<html>
<head>
  <title>The Royal Kitchen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="KA_stylesheet_1.css">
  <link rel="icon" type="image/x-icon" href="../Images.html/logo.pngs">
</head>
<style>
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #11ecec;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: goldenrod;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>

<header style="text-align: center;"> <img src="../Images.html/royal.png" alt="Royal" width="35%" height="25%"><br>
  <li><a href="Locations.html">location & More</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li ><a href="Home.html">Home</a></li> 
  <li ><a href="Reservation.html">Reserve Table</a></li> <br>
<br>
  <br>
  <br>      
</header>


<style>
  body {
    background-color: rgb(0, 0, 0);
  }
  </style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
        background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
        color:rgb(255, 0, 0);
      text-align: center;
      padding: 19px;
      text-decoration:444444;
    }
   
    li a:hover {
      background-color:6666666;
    }
    </style>
    </head>
    <body>

</body>
    </head>

    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="../Images.html/1.jpg" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="../Images.html/2.jpg" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="../Images.html/3.jpg" style="width:100%">
        
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="../Images.html/4.jpg" style="width:100%">
        
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="../Images.html/5.jpg" style="width:100%">
        
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="../Images.html/6.jpg" style="width:100%">
        
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
     
      <p style="text-align: center;"><img src="../Images.html/entrance.jpg" width="50%" height="50%"></p>
      <h2 style="text-align: center; color: #11ecec;">The Royal Kitchen Entrance</h2>
   <br>
   <br>
      <h2 style="text-align: center; color: #11ecec;"><i>One Of Your Comments</i></i></h2>
      <p style="text-align: center; color: #11ecec;"><i>This Place Is Truly Amazing!<br>Their food tastes delicious,<br> they have food and drinks from all around the world.<br> If your looking for a restaurant to enjoy your self. This is the place.<br> Highly recommend this place.</i><br><i>J.O.</i>
        </p>
        <style>
          .colorBlock {
            width: 100px;
            height: 100px;
          }
          #Black {
            background-color: #000;
          }
          #White {
              background-color: #ffffff;
          }
          #Red {
            background-color: #f00;
          }
          #Green {
            background-color: #0f0;
          }
          #Blue {
              background-color: #0000ff;
          }
          #Yellow {
              background-color: #ffff00;
          }
          #Pink {
              background-color: #ffc0cb;
          }
          #Gray {
              background-color: #808080;
          }
          #Brown {
              background-color: #663300;
          }
          #Orange {
              background-color: #ffa500;
          }
          #Purple {
              background-color: #800080;
          }
        
        </style>
        <h3 style="color: #11ecec;">Click On one Of The Colors<br> To Change The Background Color</h3> 
        <body>
        <div class="colorBlock" id="Black"></div>
        <div class="colorBlock" id="White"></div>
        <div class="colorBlock" id="Red"></div>
        <div class="colorBlock" id="Green"></div>
        <div class="colorBlock" id="Blue"></div>
        <div class="colorBlock" id="Yellow"></div>
        <div class="colorBlock" id="Pink"></div>
        <div class="colorBlock" id="Gray"></div>
        <div class="colorBlock" id="Brown"></div>
        <div class="colorBlock" id="Orange"></div>
        <div class="colorBlock" id="Purple"></div>
        
        
        
          <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
          <script type="text/javascript" charset="utf-8">
         //Create anonymous function that listens for a click on anything with the class colorBlock
          $(".colorBlock").click(function() {
            //Get the background color of the clicked color block by using the this object
            var $backgroundColor = $(this).css("background-color");
            //Set the body's background-color to the received background-color
            $("body").css("background-color", $backgroundColor);
          });
        </script>
 <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <style>
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:none;
    color:none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
        
      
    
    

    </html>
