<!DOCTYPE html>
<html>
<head>
    <title>Royal Kitchen Lunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="KA_stylesheet_1.css">
</head>
<h1>The Royal Kitchen Lunch</h1>
<style>
  body{background-image: url('../Images.html/background1.jpg');}
</style>
<style>
  a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #11ecec;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: goldenrod;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
      color:red;
      text-align: center;
      padding: 16px;
      text-decoration:6666666;
    }
   
    li a:hover {
      background-color:none;
    }
    </style>
    </head>
    <body>
 
<style>
  body{
    background-color:none;
  }
</style>
 
 
 
 
 
    <ul>
      <li><a href="Locations.html">locations</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Home.html">Home</a></li>
      <li ><a href="Reservation.html">Reserve Table</a></li> 

      </ul>
 
   
<style>
    * {
      box-sizing: border-box;
    }
   
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
   
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
   
    <div class="row">
      <div class="column">
        <style>
            div {
             
             
              border: 5px solid black;
             
            }
            </style>
            <img src="../Images.html/chickensalad.jpg" alt="Chicken Salad" style="width:56%;">
        <h3>Chicken Salad<br>
            $8.00</h3>
      </div>
     <div class="column">
        <img src="../Images.html/burritobowl.jpg" alt="Burrito Bowl" style="width: 88%">
            <h3>Burrito Bowl<br>
                $7.00
            </h3>
      </div>
      <div class="column">
        <img src="../Images.html/proteinsalad.jpg" alt="Protein Salad" style="width: 52%">
        <h3>Protein Salad<br>
            $8.00
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/rice and beans.jpg" alt="Chicken Burrito Bowl With Rice & Beans" style="width:46%">
        <h3>Chicken Burrito Bowl With Rice & Beans<br>
            $9.00
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/cheese.jpg" alt="Cheese Sandwich" style="width:74.2%">
        <h3>Cheese Sandwich<br>
            $6.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/spicychicken.jpg" alt="Spicy Chicken Sandwich-Combo" style="width: 92%">
         <h3>Spicy Chicken Sandwich-Combo<br>  
           $11.00
        </h3>
    </div>
    <div class="column">
      <img src="../Images.html/ham.jpg" alt="Ham Sandwich" style="width:111.4%">
      <h3>Ham Sandwich<br>
            $4.00</h3>
    </div>
   
</html>