<!DOCTYPE html>
<html>
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Royal Kitchen Menu</title>
    <link rel="icon" type="image/x-icon" href="Images.html/logo.png">
  </head>
  <style>
    a:link {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #11ecec;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: goldenrod;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
  <style>
  
    
   
   header {
     background-color: black;
     padding:0%;
     text-align: center;
     font-size: 20px;
     color: white;
   }
   </style>
  
  <header style="text-align: center;"><img src="../Images.html/royal.png" alt="Royal" width="35%" height="25%"><br>
    <li><a href="Locations.html">location & More</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li ><a href="Home.html">Home</a></li> 
    <li ><a href="Reservation.html">Reserve Table</a></li> <br>

    <br>
    <br>      
  </header>

   
    <link rel="stylesheet" href="KA_stylesheet_1.css">
</head>
<body>


  
  </body>
 <style>
   body{background-color:black;}
 </style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
      color:red;
      text-align: center;
      padding: 16px;
      text-decoration:444444;
    }
   
    li a:hover {
      background-color:6666666;
    }
    </style>
    </head>
    <body>
 
<style>
  body{
    background-color:none;
  }
</style>
<style>
  h2{
    font-family: times new roman;

  }
</style>

 
 
 
 

 


 <h2 style="color: #11ecec;">Click On The Photo To See Our Breakfast Menu</h2>
 <a href="Breakfast.html">
        <img src="../Images.html/breakfast.jpg" alt="Breakfast" style="width:30%;height:30%; text-align: left;">
        </a>
        <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
 
              <h2 style="color: #11ecec;">Click On The Photo To See Our Lunch Menu</h2>
        <a href="Lunch.html">
          <img src="../Images.html/lunch.jpg" alt="Lunch" style="width:30%;height:30%; text-align: center;">
          </a>
          <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <h2 style="color: #11ecec;">Click On The Photo To See Our Dinner Menu</h2>
          <a href="Dinner.html">
            <img src="../Images.html/dinner.jpg" alt="Dinner" style="width:30%;height:30%; text-align: center;">
            </a>
            <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <h2 style="color: #11ecec;">Click On The Photo To See Our Sweets Menu</h2>
            <a href="Sweats.html">
              <img src="../Images.html/sweets.jpg" alt="Sweats" style="width:30%;height:30%; text-align: center;">
              </a>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

              <h2 style="color: #11ecec;">Click On The Photot To See Our Drinks Menu</h2>
              <a href="Drinks.html">
                <img src="../Images.html/drink.jpg" alt="Sweats" style="width:30%;height:30%; text-align: center;">
                </a>

 </body>
 <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <style>
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:none;
    color:none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  
  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  
  </body>
  <style>
    .colorBlock {
      width: 100px;
      height: 100px;
    }
    #Black {
      background-color: #000;
    }
    #White {
        background-color: #ffffff;
    }
    #Red {
      background-color: #f00;
    }
    #Green {
      background-color: #0f0;
    }
    #Blue {
        background-color: #0000ff;
    }
    #Yellow {
        background-color: #ffff00;
    }
    #Pink {
        background-color: #ffc0cb;
    }
    #Gray {
        background-color: #808080;
    }
    #Brown {
        background-color: #663300;
    }
    #Orange {
        background-color: #ffa500;
    }
    #Purple {
        background-color: #800080;
    }
  
  </style>
  <h3 style="color: #11ecec;">Click On one Of The Colors<br> To Change The Background Color</h3> 
  <body>
  <div class="colorBlock" id="Black"></div>
  <div class="colorBlock" id="White"></div>
  <div class="colorBlock" id="Red"></div>
  <div class="colorBlock" id="Green"></div>
  <div class="colorBlock" id="Blue"></div>
  <div class="colorBlock" id="Yellow"></div>
  <div class="colorBlock" id="Pink"></div>
  <div class="colorBlock" id="Gray"></div>
  <div class="colorBlock" id="Brown"></div>
  <div class="colorBlock" id="Orange"></div>
  <div class="colorBlock" id="Purple"></div>
  
  
  
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
   //Create anonymous function that listens for a click on anything with the class colorBlock
    $(".colorBlock").click(function() {
      //Get the background color of the clicked color block by using the this object
      var $backgroundColor = $(this).css("background-color");
      //Set the body's background-color to the received background-color
      $("body").css("background-color", $backgroundColor);
    });
  </script>  

</html>
