<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="KA_stylesheet_1.css">
  <link rel="icon" type="image/x-icon" href="Images.html/logo.png">
</head>
<style>

  
 
 header {
   background-color: black;
   padding:0%;
   text-align: center;
   font-size: 20px;
   color: white;
 }
 </style>
 <style>
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #11ecec;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: goldenrod;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>

<header style="text-align: center;"> <img src="../Images.html/royal.png" alt="Royal" width="35%" height="25%"><br>
  <li><a href="Locations.html">location & More</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li ><a href="Home.html">Home</a></li> 
  <li ><a href="Reservation.html">Reserve Table</a></li> <br>

  <br>
  <br>      
</header>

<!-- 
<style>
  body {
    background-color: blue;
  }
  </style> -->
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
        background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
        color:rgb(255, 0, 0);
      text-align: center;
      padding: 19px;
      text-decoration:444444;
    }
   
    li a:hover {
      background-color:6666666;
    }
    </style>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<h1>Reservation Table</h1>
    <div style="padding-bottom: 18px;">Name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_3" name="data_3" style="max-width : 400px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Phone<br/>
    <input type="text" id="data_4" name="data_4" style="max-width : 400px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Email<br/>
    <input type="text" id="data_5" name="data_5" style="max-width : 400px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Date<span style="color: red;"> *</span><br/>
    <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
    <div style="padding-bottom: 18px;">Time<span style="color: red;"> *</span><br/>
    <input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Number of Attendees<span style="color: red;"> *</span><br/>
    <select id="data_8" name="data_8" style="max-width : 250px;" class="form-control"><option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    
    </select>
    </div>
    <button onclick="document.location='reservation2.html'">Submit</button>

        
        </div>
    </body>
    
    
    </html>
    </body>