<!DOCTYPE html>
<html>
<head>
    <title> The Royal Kitchen Sweats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="KA_stylesheet_1.css">
</head>
<h1>The Royal Kitchen Sweats</h1>
<style>
  body{background-image: url('../Images.html/background1.jpg');}
</style>
<style>
  a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #11ecec;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: goldenrod;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:none;
    }
   
    li {
      float: right;
    }
   
    li a {
      display: block;
      color:red;
      text-align: center;
      padding: 16px;
      text-decoration:6666666;
    }
   
    li a:hover {
      background-color:none;
    }
    </style>
    </head>
    <body>
 
<style>
  body{
    background-color:none;
  }
</style>
 
 
 
 
 
    <ul>
      <li><a href="Locations.html">locations</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Home.html">Home</a></li>
      <li ><a href="Reservation.html">Reserve Table</a></li>

      </ul>
 
   
<style>
    * {
      box-sizing: border-box;
    }
   
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
   
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
   
    <div class="row">
      <div class="column">
        <style>
            div {
             
             
              border: 5px solid black;
             
            }
            </style>
            <img src="../Images.html/cream brulee.jpg" alt="Cream Brulee" style="width:56%;">
        <h3>Cream brulee<br>
            3 Pieces<br>
            $7.00</h3>
      </div>
     <div class="column">
       <img src="../Images.html/mochi.jpg" alt="Mochi" style="width: 84%">
            <h3>Mochi<br>
                5 Pieces<br>
                $9.00
            </h3>
      </div>
      <div class="column">
        <img src="../Images.html/applepie.jpg" alt="Apple Pie" style="width: 55%">
        <h3>Apple Pie<br>
            2 Pieces<br>
            $8.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/nanaimo bars.jpg" alt="Nanaimo Bars" style="width:76%">
        <h3>Nanaimo Bars<br>
            6 Pieces<br>
            $9.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/gulab jamun.jpg" alt="Gulab Jamun" style="width: 40%">
        <h3>Gulab Jamun<br>
            5 Pieces<br>
            $7.50
        </h3>
    </div>
    <div class="column">
        <img src="../Images.html/pakhlava.jpg" alt="Pakhlava" style="width: 101%">
         <h3>Pakhlava<br>
            5 Pieces<br>  
           $10.00
        </h3>
    </div>
    <div class="column">
      <img src="../Images.html/dadar gulung.jpg" alt="Dadar Gulung" style="width:40%">
      <h3>Dadar Gulung<br>
          4 Pieces<br>
            $10.00</h3>
    </div>
   
</html>